active:=product

product.name:=subinfo
product.drivers:=com.mysql.jdbc.Driver
product.driversorcl:=oracle.jdbc.driver.OracleDriver

# Pool for accessing data from space.
product.pool.url:=jdbc:mysql://10.16.81.27/subinfo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
product.pool.user:=subinfo
product.pool.password:=subinfo123
product.pool.minpool:=1
product.pool.maxpool:=10
product.pool.maxsize:=30
product.pool.idleTimeout:=600

testbed.name:=subinfo
testbed.drivers:=com.mysql.jdbc.Driver

# Pool for accessing data from space.
testbed.pool.url:=jdbc:mysql://10.16.16.97/subinfo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
testbed.pool.user:=root
testbed.pool.password:=123456
testbed.pool.minpool:=1
testbed.pool.maxpool:=10
testbed.pool.maxsize:=30
testbed.pool.idleTimeout:=600


driversorcl:=oracle.jdbc.driver.OracleDriver
dwh3url:=jdbc:oracle:thin:@10.16.72.54:1521:dwh3
dwh3user:=authshop
dwh3pass:=shop123