active:=product

local.physical-dir:=D:/
local.script-dir:=D:/
local.virtual-dir:=files/
local.user:=root
local.host:=localhost
local.prefix:=8499,84199
local.pfx-dir:=C:/exec/openssl-0.9.8k_X64/bin/old/

testbed.physical-dir:=/root/camunda/server/apache-tomcat-8.0.24/webapps/greport-manager-non-delete/template/files/
testbed.script-dir:=/root/camunda/server/apache-tomcat-8.0.24/webapps/greport-manager-non-delete/template/files/
testbed.virtual-dir:=files/
testbed.user:=root
testbed.host:=10.16.69.83
testbed.prefix:=8499,84199
testbed.pfx-dir:=/root/sign-data/

product.physical-dir:=/root/apache-tomcat-6.0.36/webapps/subinfo-imgs/
product.script-dir:=/root/apache-tomcat-6.0.36/webapps/subinfo-imgs/
product.virtual-dir:=files/
product.user:=root
product.host:=10.16.8.150
product.prefix:=8499,84199
product.pfx-dir:=/root/sign-data/